.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 45vw 55vw;
}

.sd {
    background-color: #A8E9D1;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.content {
    padding-right: 2vw;
    background-color: white;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.mid-grid-image {
    position: absolute;
    justify-self: center;
    align-self: center;
    right: 48vw;
    bottom: 0;
}
